{
  "name": "astro-test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "npm run check && astro build",
    "check": "npm run format:check && npm run lint:check && astro check",
    "dev": "astro dev",
    "format": "prettier --write src/**/*.{astro,ts,tsx}",
    "format:check": "prettier --check src/**/*.{astro,ts,tsx}",
    "lint": "eslint --fix src/**/*.{astro,ts,tsx}",
    "lint:check": "eslint src/**/*.{astro,ts,tsx}",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "astro": "^4.16.8",
    "daisyui": "^4.12.14",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-astro": "^1.3.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^3.9.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
